{
  "domain": "arlo_cam_api",
  "name": "Arlo Frigate Bridge",
  "codeowners": [
    "@punassuming"
  ],
  "config_flow": true,
  "dependencies": [
    "mqtt",
    "webhook"
  ],
  "documentation": "https://github.com/punassuming/arlo-frigate-bridge",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/punassuming/arlo-frigate-bridge/issues",
  "requirements": [],
  "version": "0.3.0"
}
